{
	"name": "COVIDTrends",
	"short_name": "COVIDTrends",
	"icons": [
		{
			"src": "assets/images/icons/chart-72x72.png",
			"sizes": "72x72",
			"type": "image/png"
		},
		{
			"src": "assets/images/icons/chart-96x96.png",
			"sizes": "96x96",
			"type": "image/png"
		},
		{
			"src": "assets/images/icons/chart-300x300.png",
			"sizes": "384x384",
			"type": "image/png"
		},
		{
			"src": "assets/images/icons/chart-600x600.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"theme_color": "#ffffff",
	"background_color": "#ffffff",
	"start_url": "/",
	"display": "standalone"
}
